# BrainyArcade

./: .gitignore  DOCS_ADMOB_STRATEGY.md  LICENSE  PRIVACY_POLICY.md  README.md  SERVICES_REGISTRY.md  STORE_LISTING.txt  STORE_LISTING_TAGS.txt  build.gradle.kts  doc.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_banner.xml  bg_app_gradient.xml  bg_daily_badge.xml  bg_focus_border.xml  bg_focus_border_neon.xml  bg_focus_border_premium.xml  bg_game_card.xml  gradient_banner_overlay.xml  gradient_banner_overlay_premium.xml  gradient_footer_fade.xml  gradient_header_fade.xml  ic_game_2048.xml  ic_game_chess.xml  ic_game_flow.xml  ic_game_hanoi.xml  ic_game_minesweeper.xml  ic_game_nonogram.xml  ic_game_sudoku.xml  ic_game_wordle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pattern_brainy.xml
app/src/main/res/layout/: activity_2048.xml  activity_akari.xml  activity_battleship.xml  activity_bridges.xml  activity_chess.xml  activity_flow.xml  activity_gomoku.xml  activity_hanoi.xml  activity_kakuro.xml  activity_kenken.xml  activity_mahjong.xml  activity_main.xml  activity_mastermind.xml  activity_minesweeper.xml  activity_nonogram.xml  activity_nurikabe.xml  activity_reversi.xml  activity_simon_says.xml  activity_skyscraper.xml  activity_sliding_puzzle.xml  activity_slitherlink.xml  activity_sokoban.xml  activity_starbattle.xml  activity_sudoku.xml  activity_tangram.xml  activity_wordle.xml  item_game_card.xml  item_hub_row.xml  layout_game_header.xml
app/src/main/res/layout-land/: activity_main.xml  layout_game_header.xml
docs/: ANALYSIS.md  GAMES_CATALOG.md  PUBLISHING_CHECKLIST.md  SYSTEM_DESIGN.md  TEST_PLAN.md  UI_LAYOUT.md
docs/plan/: README.md  TASKS.md
gradle/: libs.versions.toml
(+87 files in other folders)
