<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505">

    <include layout="@layout/layout_game_header" android:id="@+id/game_header" />

    <com.tdpham.brainyarcade.games.slitherlink.SlitherlinkView
        android:id="@+id/slitherlink_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/game_board_margin"
        app:layout_constraintBottom_toTopOf="@+id/game_hint"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_header" />

    <TextView
        android:id="@+id/game_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/slitherlink_hint"
        android:textColor="#888888"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
